<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Ck-nu-v1A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIColorConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceG-ZP-uUF">
                                <rect key="frame" x="17.5" y="98.5" width="340" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="LLx-1J-tyQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hex #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq6-DU-L07">
                                <rect key="frame" x="70.5" y="57" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nya-4i-oas">
                                <rect key="frame" x="123.5" y="52" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="1p4-ri-FHp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="hexValueChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="lVJ-bR-Cw1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk3-O7-e4W">
                                <rect key="frame" x="259.5" y="57" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K2j-A6-KMl">
                                <rect key="frame" x="312.5" y="52.5" width="45" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAr-so-g89">
                                <rect key="frame" x="123.5" y="226.5" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="D39-RV-V7g"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="RGBValueChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="7Wq-Rc-Au2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrz-dW-l98">
                                <rect key="frame" x="16" y="637" width="127" height="30"/>
                                <state key="normal" title="SoLo Score Colors"/>
                                <connections>
                                    <segue destination="2Ck-nu-v1A" kind="show" id="iuM-l3-UUI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KAr-so-g89" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3nC-Wn-Prg"/>
                            <constraint firstItem="Qrz-dW-l98" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="78B-Yg-Fbq"/>
                            <constraint firstItem="ceG-ZP-uUF" firstAttribute="top" secondItem="K2j-A6-KMl" secondAttribute="bottom" constant="16" id="CEJ-ux-B89"/>
                            <constraint firstItem="Nya-4i-oas" firstAttribute="leading" secondItem="Pq6-DU-L07" secondAttribute="trailing" constant="8" id="CgX-uA-IEZ"/>
                            <constraint firstItem="KAr-so-g89" firstAttribute="top" secondItem="ceG-ZP-uUF" secondAttribute="bottom" constant="8" id="GJV-wp-kaK"/>
                            <constraint firstItem="Nya-4i-oas" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iw8-h1-37d"/>
                            <constraint firstItem="K2j-A6-KMl" firstAttribute="width" secondItem="Pq6-DU-L07" secondAttribute="width" id="LqX-PV-Mbe"/>
                            <constraint firstItem="lk3-O7-e4W" firstAttribute="centerY" secondItem="Nya-4i-oas" secondAttribute="centerY" id="ZkP-1d-QZL"/>
                            <constraint firstItem="K2j-A6-KMl" firstAttribute="leading" secondItem="lk3-O7-e4W" secondAttribute="trailing" constant="8" id="aUf-Dg-gAd"/>
                            <constraint firstItem="lk3-O7-e4W" firstAttribute="centerY" secondItem="K2j-A6-KMl" secondAttribute="centerY" id="e9R-tx-S5p"/>
                            <constraint firstItem="lk3-O7-e4W" firstAttribute="width" secondItem="Pq6-DU-L07" secondAttribute="width" id="f9h-t0-yFN"/>
                            <constraint firstItem="Nya-4i-oas" firstAttribute="centerY" secondItem="Pq6-DU-L07" secondAttribute="centerY" id="fXc-xB-LfR"/>
                            <constraint firstItem="ceG-ZP-uUF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hYS-HO-f4b"/>
                            <constraint firstItem="K2j-A6-KMl" firstAttribute="trailing" secondItem="ceG-ZP-uUF" secondAttribute="trailing" id="iZU-YM-exO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qrz-dW-l98" secondAttribute="bottom" id="o1H-Ze-Z1o"/>
                            <constraint firstItem="lk3-O7-e4W" firstAttribute="leading" secondItem="Nya-4i-oas" secondAttribute="trailing" constant="8" id="zJf-8n-97p"/>
                            <constraint firstItem="Nya-4i-oas" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="zVC-IH-ZRJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RGBInput" destination="KAr-so-g89" id="RWT-mS-p0c"/>
                        <outlet property="alphaView" destination="K2j-A6-KMl" id="dAC-1Z-30j"/>
                        <outlet property="colorView" destination="ceG-ZP-uUF" id="Ife-to-Fbn"/>
                        <outlet property="hexViewInput" destination="Nya-4i-oas" id="dNC-xT-FC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="92"/>
        </scene>
        <!--Solo Score Color-->
        <scene sceneID="vA6-dx-uro">
            <objects>
                <viewController id="2Ck-nu-v1A" customClass="SoloScoreColor" customModule="UIColorConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CT7-Qz-7YE"/>
                        <viewControllerLayoutGuide type="bottom" id="f0I-Gw-X1X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QhE-fm-ilB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kna-cd-nyr">
                                <rect key="frame" x="14" y="318.5" width="347" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="2Ck-nu-v1A" eventType="valueChanged" id="pQN-tq-xrG"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUe-aT-j4d">
                                <rect key="frame" x="16" y="360.5" width="343" height="294.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rz1-dX-ArU">
                                        <rect key="frame" x="2" y="2" width="339" height="290.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rz1-dX-ArU" secondAttribute="trailing" constant="2" id="2Z1-cF-xBf"/>
                                    <constraint firstItem="Rz1-dX-ArU" firstAttribute="leading" secondItem="DUe-aT-j4d" secondAttribute="leading" constant="2" id="CXP-lj-KN8"/>
                                    <constraint firstAttribute="bottom" secondItem="Rz1-dX-ArU" secondAttribute="bottom" constant="2" id="ChC-sw-oze"/>
                                    <constraint firstItem="Rz1-dX-ArU" firstAttribute="top" secondItem="DUe-aT-j4d" secondAttribute="top" constant="2" id="q5i-rd-wfh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d5R-sY-M9T">
                                <rect key="frame" x="16" y="20" width="343" height="298.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Un1-S7-kqZ">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="298.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SoLo Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUc-z9-EeL">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hex Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EB4-3B-av4">
                                                <rect key="frame" x="0.0" y="50" width="80" height="49.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlR-hU-zYP">
                                                <rect key="frame" x="0.0" y="99.5" width="15.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHb-Ki-ibX">
                                                <rect key="frame" x="0.0" y="149.5" width="17" height="49.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNb-NF-VSO">
                                                <rect key="frame" x="0.0" y="199" width="15.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obf-8V-dgr">
                                                <rect key="frame" x="0.0" y="249" width="92.5" height="49.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Po7-mW-jyT">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="298.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="45" borderStyle="roundedRect" placeholder="solo score" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vj-rN-se0">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textChangedSoloScore:" destination="2Ck-nu-v1A" eventType="editingChanged" id="X2I-yr-OPf"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FFFFFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjK-zq-xww">
                                                <rect key="frame" x="0.0" y="50" width="171.5" height="49.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeE-n4-5sv">
                                                <rect key="frame" x="0.0" y="99.5" width="171.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiB-uJ-AmG">
                                                <rect key="frame" x="0.0" y="149.5" width="171.5" height="49.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SO2-fH-gdB">
                                                <rect key="frame" x="0.0" y="199" width="171.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99F-dn-2R6">
                                                <rect key="frame" x="0.0" y="249" width="171.5" height="49.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="d5R-sY-M9T" secondAttribute="trailing" id="1X4-dF-CbO"/>
                            <constraint firstItem="Kna-cd-nyr" firstAttribute="centerY" secondItem="QhE-fm-ilB" secondAttribute="centerY" id="1vX-fF-XIC"/>
                            <constraint firstItem="DUe-aT-j4d" firstAttribute="top" secondItem="Kna-cd-nyr" secondAttribute="bottom" constant="12" id="CTn-mR-kp4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kna-cd-nyr" secondAttribute="trailing" id="PxQ-7C-quU"/>
                            <constraint firstItem="Kna-cd-nyr" firstAttribute="top" secondItem="d5R-sY-M9T" secondAttribute="bottom" id="QJR-rz-amR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DUe-aT-j4d" secondAttribute="trailing" id="TdI-kD-ZYK"/>
                            <constraint firstItem="d5R-sY-M9T" firstAttribute="leading" secondItem="QhE-fm-ilB" secondAttribute="leadingMargin" id="Vc4-pK-oek"/>
                            <constraint firstItem="Kna-cd-nyr" firstAttribute="leading" secondItem="QhE-fm-ilB" secondAttribute="leadingMargin" id="XoZ-iU-frq"/>
                            <constraint firstAttribute="bottom" secondItem="DUe-aT-j4d" secondAttribute="bottom" constant="12" id="Yoy-6f-GoZ"/>
                            <constraint firstItem="d5R-sY-M9T" firstAttribute="top" secondItem="CT7-Qz-7YE" secondAttribute="bottom" id="dYu-Oh-uhE"/>
                            <constraint firstItem="DUe-aT-j4d" firstAttribute="leading" secondItem="QhE-fm-ilB" secondAttribute="leadingMargin" id="ro8-6L-LEn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="SO2-fH-gdB" id="yVp-sU-dnv"/>
                        <outlet property="colorView" destination="Rz1-dX-ArU" id="h59-EF-FSS"/>
                        <outlet property="greenLabel" destination="oiB-uJ-AmG" id="Z9n-6U-cP0"/>
                        <outlet property="hexLabel" destination="GjK-zq-xww" id="MZD-9G-O8c"/>
                        <outlet property="percentageLabel" destination="99F-dn-2R6" id="7Oh-QZ-1NP"/>
                        <outlet property="redLabel" destination="KeE-n4-5sv" id="KNv-5m-cxQ"/>
                        <outlet property="scoreLabel" destination="2vj-rN-se0" id="vf5-wf-KiP"/>
                        <outlet property="slider" destination="Kna-cd-nyr" id="iPG-GO-Ytg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNW-5p-l1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="78.710644677661179"/>
        </scene>
    </scenes>
</document>
