<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Ck-nu-v1A">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.otf">
            <string>Poppins-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIColorConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceG-ZP-uUF">
                                <rect key="frame" x="-10" y="98.5" width="340" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="LLx-1J-tyQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hex #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq6-DU-L07">
                                <rect key="frame" x="43" y="57" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nya-4i-oas">
                                <rect key="frame" x="96" y="52" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="1p4-ri-FHp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="hexValueChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="lVJ-bR-Cw1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk3-O7-e4W">
                                <rect key="frame" x="232" y="57" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K2j-A6-KMl">
                                <rect key="frame" x="285" y="52.5" width="45" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAr-so-g89">
                                <rect key="frame" x="96" y="226.5" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="D39-RV-V7g"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="RGBValueChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="7Wq-Rc-Au2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrz-dW-l98">
                                <rect key="frame" x="16" y="538" width="127" height="30"/>
                                <state key="normal" title="SoLo Score Colors"/>
                                <connections>
                                    <segue destination="2Ck-nu-v1A" kind="show" id="iuM-l3-UUI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KAr-so-g89" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3nC-Wn-Prg"/>
                            <constraint firstItem="Qrz-dW-l98" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="78B-Yg-Fbq"/>
                            <constraint firstItem="ceG-ZP-uUF" firstAttribute="top" secondItem="K2j-A6-KMl" secondAttribute="bottom" constant="16" id="CEJ-ux-B89"/>
                            <constraint firstItem="Nya-4i-oas" firstAttribute="leading" secondItem="Pq6-DU-L07" secondAttribute="trailing" constant="8" id="CgX-uA-IEZ"/>
                            <constraint firstItem="KAr-so-g89" firstAttribute="top" secondItem="ceG-ZP-uUF" secondAttribute="bottom" constant="8" id="GJV-wp-kaK"/>
                            <constraint firstItem="Nya-4i-oas" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iw8-h1-37d"/>
                            <constraint firstItem="K2j-A6-KMl" firstAttribute="width" secondItem="Pq6-DU-L07" secondAttribute="width" id="LqX-PV-Mbe"/>
                            <constraint firstItem="lk3-O7-e4W" firstAttribute="centerY" secondItem="Nya-4i-oas" secondAttribute="centerY" id="ZkP-1d-QZL"/>
                            <constraint firstItem="K2j-A6-KMl" firstAttribute="leading" secondItem="lk3-O7-e4W" secondAttribute="trailing" constant="8" id="aUf-Dg-gAd"/>
                            <constraint firstItem="lk3-O7-e4W" firstAttribute="centerY" secondItem="K2j-A6-KMl" secondAttribute="centerY" id="e9R-tx-S5p"/>
                            <constraint firstItem="lk3-O7-e4W" firstAttribute="width" secondItem="Pq6-DU-L07" secondAttribute="width" id="f9h-t0-yFN"/>
                            <constraint firstItem="Nya-4i-oas" firstAttribute="centerY" secondItem="Pq6-DU-L07" secondAttribute="centerY" id="fXc-xB-LfR"/>
                            <constraint firstItem="ceG-ZP-uUF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hYS-HO-f4b"/>
                            <constraint firstItem="K2j-A6-KMl" firstAttribute="trailing" secondItem="ceG-ZP-uUF" secondAttribute="trailing" id="iZU-YM-exO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qrz-dW-l98" secondAttribute="bottom" id="o1H-Ze-Z1o"/>
                            <constraint firstItem="lk3-O7-e4W" firstAttribute="leading" secondItem="Nya-4i-oas" secondAttribute="trailing" constant="8" id="zJf-8n-97p"/>
                            <constraint firstItem="Nya-4i-oas" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="zVC-IH-ZRJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RGBInput" destination="KAr-so-g89" id="RWT-mS-p0c"/>
                        <outlet property="alphaView" destination="K2j-A6-KMl" id="dAC-1Z-30j"/>
                        <outlet property="colorView" destination="ceG-ZP-uUF" id="Ife-to-Fbn"/>
                        <outlet property="hexViewInput" destination="Nya-4i-oas" id="dNC-xT-FC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="92"/>
        </scene>
        <!--Solo Score Color-->
        <scene sceneID="vA6-dx-uro">
            <objects>
                <viewController id="2Ck-nu-v1A" customClass="SoloScoreColor" customModule="UIColorConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CT7-Qz-7YE"/>
                        <viewControllerLayoutGuide type="bottom" id="f0I-Gw-X1X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QhE-fm-ilB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d5R-sY-M9T">
                                <rect key="frame" x="16" y="20" width="288" height="319"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Un1-S7-kqZ">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="319"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsC-2I-SYi">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="35.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="SoLo Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUc-z9-EeL">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="35.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="45" borderStyle="roundedRect" placeholder="solo score" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vj-rN-se0">
                                                <rect key="frame" x="0.0" y="35.5" width="144" height="35.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textChangedSoloScore:" destination="2Ck-nu-v1A" eventType="editingChanged" id="X2I-yr-OPf"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hex Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EB4-3B-av4">
                                                <rect key="frame" x="0.0" y="71" width="144" height="35.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FFFFFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjK-zq-xww">
                                                <rect key="frame" x="0.0" y="106.5" width="144" height="35.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="h1a-3Z-VdP">
                                                <rect key="frame" x="0.0" y="142" width="144" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlR-hU-zYP">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeE-n4-5sv">
                                                        <rect key="frame" x="35" y="0.0" width="109" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="a7X-hs-nYO">
                                                <rect key="frame" x="0.0" y="177" width="144" height="35.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHb-Ki-ibX">
                                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="35.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiB-uJ-AmG">
                                                        <rect key="frame" x="35.5" y="0.0" width="108.5" height="35.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nsz-cC-gM5">
                                                <rect key="frame" x="0.0" y="212.5" width="144" height="35.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNb-NF-VSO">
                                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="35.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SO2-fH-gdB">
                                                        <rect key="frame" x="33.5" y="0.0" width="110.5" height="35.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obf-8V-dgr">
                                                <rect key="frame" x="0.0" y="248" width="144" height="35.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="percentage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99F-dn-2R6">
                                                <rect key="frame" x="0.0" y="283.5" width="144" height="35.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Po7-mW-jyT">
                                        <rect key="frame" x="144" y="0.0" width="144" height="319"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Point: 100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTM-SJ-NRj">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="24.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="C4P-gU-u3j">
                                                <rect key="frame" x="0.0" y="24.5" width="144" height="24.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="R" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rxb-cz-cwU">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="24.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="maxHexEditingChanged:" destination="2Ck-nu-v1A" eventType="editingChanged" id="pnv-0Y-tzD"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="G" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ptg-sN-9xT">
                                                        <rect key="frame" x="48" y="0.0" width="48" height="24.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="maxHexEditingChanged:" destination="2Ck-nu-v1A" eventType="editingChanged" id="4fg-8M-vqO"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="B" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wsU-5P-XSb">
                                                        <rect key="frame" x="96" y="0.0" width="48" height="24.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="maxHexEditingChanged:" destination="2Ck-nu-v1A" eventType="editingChanged" id="hul-rq-6BD"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaC-hE-Ygr">
                                                <rect key="frame" x="0.0" y="49" width="144" height="24.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Point:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epl-zY-kkK">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="24.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="%" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6g-Dw-TXs">
                                                        <rect key="frame" x="74.5" y="0.0" width="56.5" height="24.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="highPercentEditingChanged:" destination="2Ck-nu-v1A" eventType="editingChanged" id="FiJ-BS-7Ty"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRq-y4-rHN">
                                                        <rect key="frame" x="131" y="0.0" width="13" height="24.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c6m-7m-iBM">
                                                <rect key="frame" x="0.0" y="73.5" width="144" height="24.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="R" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RhS-ls-uCb" userLabel="RHigh Tier Hex Text Field">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="24.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="highHexEditingChanged:" destination="2Ck-nu-v1A" eventType="editingChanged" id="nlv-NO-SBg"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="G" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ey3-p9-2sG">
                                                        <rect key="frame" x="48" y="0.0" width="48" height="24.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="highHexEditingChanged:" destination="2Ck-nu-v1A" eventType="editingChanged" id="NZm-5L-vMo"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="B" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qyG-mI-fhh">
                                                        <rect key="frame" x="96" y="0.0" width="48" height="24.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="highHexEditingChanged:" destination="2Ck-nu-v1A" eventType="editingChanged" id="UV0-xd-7cG"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hlL-L3-gmG">
                                                <rect key="frame" x="0.0" y="98" width="144" height="24.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjC-Z5-shd">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="24.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY8-ao-URK">
                                                        <rect key="frame" x="72" y="0.0" width="72" height="24.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsy-N2-2Xd">
                                                <rect key="frame" x="0.0" y="122.5" width="144" height="24.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mid Point:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1r-f5-3pn">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="24.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="%" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTq-4s-ocE">
                                                        <rect key="frame" x="68" y="0.0" width="63" height="24.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="midPercentEditingChanged:" destination="2Ck-nu-v1A" eventType="editingChanged" id="i0k-6n-uMy"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mn-zU-TcF">
                                                        <rect key="frame" x="131" y="0.0" width="13" height="24.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="A70-oB-v8G">
                                                <rect key="frame" x="0.0" y="147" width="144" height="25"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="R" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hf-YH-64Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="25"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="midHexEditingChanged:" destination="2Ck-nu-v1A" eventType="editingChanged" id="diV-hV-QaY"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="G" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bv6-rB-3vQ">
                                                        <rect key="frame" x="48" y="0.0" width="48" height="25"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="midHexEditingChanged:" destination="2Ck-nu-v1A" eventType="editingChanged" id="oLN-tR-aef"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="B" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0tb-ma-VR5">
                                                        <rect key="frame" x="96" y="0.0" width="48" height="25"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="midHexEditingChanged:" destination="2Ck-nu-v1A" eventType="editingChanged" id="l4E-Lu-KLl"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cZi-un-Mfo">
                                                <rect key="frame" x="0.0" y="172" width="144" height="24.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0L-Q5-l2G">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="24.5"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfL-sE-4Sr">
                                                        <rect key="frame" x="72" y="0.0" width="72" height="24.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9Y-pw-ZgM">
                                                <rect key="frame" x="0.0" y="196.5" width="144" height="24.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low Point:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUG-4u-Pmn">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="24.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="%" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lz6-7n-N20">
                                                        <rect key="frame" x="70" y="0.0" width="61" height="24.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="lowPercentEditingChanged:" destination="2Ck-nu-v1A" eventType="editingChanged" id="IfU-0x-dRg"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyD-Bv-5kQ">
                                                        <rect key="frame" x="131" y="0.0" width="13" height="24.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="igb-8Z-QBL">
                                                <rect key="frame" x="0.0" y="221" width="144" height="24.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="R" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXe-cv-chz">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="24.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="lowHexEditingChanged:" destination="2Ck-nu-v1A" eventType="editingChanged" id="ILL-4n-H7i"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="G" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GAv-UO-eX5">
                                                        <rect key="frame" x="48" y="0.0" width="48" height="24.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="lowHexEditingChanged:" destination="2Ck-nu-v1A" eventType="editingChanged" id="jTO-49-e2w"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="B" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OqG-Dj-z4u">
                                                        <rect key="frame" x="96" y="0.0" width="48" height="24.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="lowHexEditingChanged:" destination="2Ck-nu-v1A" eventType="editingChanged" id="CaA-g8-VSt"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nVu-yK-BkV">
                                                <rect key="frame" x="0.0" y="245.5" width="144" height="24.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAu-3c-Wji">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="24.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9O-nA-8Id">
                                                        <rect key="frame" x="72" y="0.0" width="72" height="24.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Point: 0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47T-l0-PQs">
                                                <rect key="frame" x="0.0" y="270" width="144" height="24.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="88y-Bf-6qm">
                                                <rect key="frame" x="0.0" y="294.5" width="144" height="24.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="R" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBI-eU-hdE">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="24.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="minHexEditingChanged:" destination="2Ck-nu-v1A" eventType="editingChanged" id="MED-Vy-HUF"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="G" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoT-og-2Wf">
                                                        <rect key="frame" x="48" y="0.0" width="48" height="24.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="minHexEditingChanged:" destination="2Ck-nu-v1A" eventType="editingChanged" id="Mqh-qg-g4J"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="B" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WSf-y6-7Rq">
                                                        <rect key="frame" x="96" y="0.0" width="48" height="24.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="minHexEditingChanged:" destination="2Ck-nu-v1A" eventType="editingChanged" id="MkT-hH-IHj"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kna-cd-nyr">
                                <rect key="frame" x="14" y="339" width="292" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="2Ck-nu-v1A" eventType="valueChanged" id="pQN-tq-xrG"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUe-aT-j4d">
                                <rect key="frame" x="16" y="381" width="288" height="165"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rz1-dX-ArU">
                                        <rect key="frame" x="2" y="2" width="284" height="161"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7do-73-9cG">
                                                <rect key="frame" x="122" y="59.5" width="40" height="42"/>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.31764705879999999" green="0.77647058820000003" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7do-73-9cG" firstAttribute="centerY" secondItem="Rz1-dX-ArU" secondAttribute="centerY" id="d6F-KQ-I7j"/>
                                            <constraint firstItem="7do-73-9cG" firstAttribute="centerX" secondItem="Rz1-dX-ArU" secondAttribute="centerX" id="goo-uN-Qy8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rz1-dX-ArU" secondAttribute="trailing" constant="2" id="2Z1-cF-xBf"/>
                                    <constraint firstItem="Rz1-dX-ArU" firstAttribute="leading" secondItem="DUe-aT-j4d" secondAttribute="leading" constant="2" id="CXP-lj-KN8"/>
                                    <constraint firstAttribute="bottom" secondItem="Rz1-dX-ArU" secondAttribute="bottom" constant="2" id="ChC-sw-oze"/>
                                    <constraint firstItem="Rz1-dX-ArU" firstAttribute="top" secondItem="DUe-aT-j4d" secondAttribute="top" constant="2" id="q5i-rd-wfh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8aC-7P-fqg">
                                <rect key="frame" x="16" y="548" width="288" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7o1-Ru-J5H">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="20"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.74509803919999995" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aD-0z-EYV">
                                        <rect key="frame" x="26" y="0.0" width="26.5" height="20"/>
                                        <color key="backgroundColor" red="0.31764705879999999" green="0.77647058820000003" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08u-Hx-MLJ">
                                        <rect key="frame" x="52.5" y="0.0" width="26" height="20"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.74509803919999995" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHS-vf-pRw">
                                        <rect key="frame" x="78.5" y="0.0" width="26" height="20"/>
                                        <color key="backgroundColor" red="0.31764705879999999" green="0.77647058820000003" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEw-CY-vkj">
                                        <rect key="frame" x="104.5" y="0.0" width="26.5" height="20"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.74509803919999995" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgJ-gY-nSt">
                                        <rect key="frame" x="131" y="0.0" width="26" height="20"/>
                                        <color key="backgroundColor" red="0.31764705879999999" green="0.77647058820000003" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tB1-a2-sHT">
                                        <rect key="frame" x="157" y="0.0" width="26.5" height="20"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.74509803919999995" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9e-1D-c12">
                                        <rect key="frame" x="183.5" y="0.0" width="26" height="20"/>
                                        <color key="backgroundColor" red="0.31764705879999999" green="0.77647058820000003" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhA-Ww-Bgf">
                                        <rect key="frame" x="209.5" y="0.0" width="26" height="20"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.74509803919999995" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erv-UF-McB">
                                        <rect key="frame" x="235.5" y="0.0" width="26.5" height="20"/>
                                        <color key="backgroundColor" red="0.31764705879999999" green="0.77647058820000003" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYL-GI-I32">
                                        <rect key="frame" x="262" y="0.0" width="26" height="20"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.74509803919999995" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Nir-SU-yRV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="d5R-sY-M9T" secondAttribute="trailing" id="1X4-dF-CbO"/>
                            <constraint firstItem="Kna-cd-nyr" firstAttribute="centerY" secondItem="QhE-fm-ilB" secondAttribute="centerY" constant="70" id="1vX-fF-XIC"/>
                            <constraint firstItem="DUe-aT-j4d" firstAttribute="top" secondItem="Kna-cd-nyr" secondAttribute="bottom" constant="12" id="CTn-mR-kp4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kna-cd-nyr" secondAttribute="trailing" id="PxQ-7C-quU"/>
                            <constraint firstItem="Kna-cd-nyr" firstAttribute="top" secondItem="d5R-sY-M9T" secondAttribute="bottom" id="QJR-rz-amR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DUe-aT-j4d" secondAttribute="trailing" id="TdI-kD-ZYK"/>
                            <constraint firstItem="8aC-7P-fqg" firstAttribute="top" secondItem="DUe-aT-j4d" secondAttribute="bottom" constant="2" id="UfJ-gh-vce"/>
                            <constraint firstItem="d5R-sY-M9T" firstAttribute="leading" secondItem="QhE-fm-ilB" secondAttribute="leadingMargin" id="Vc4-pK-oek"/>
                            <constraint firstItem="Kna-cd-nyr" firstAttribute="leading" secondItem="QhE-fm-ilB" secondAttribute="leadingMargin" id="XoZ-iU-frq"/>
                            <constraint firstItem="d5R-sY-M9T" firstAttribute="top" secondItem="CT7-Qz-7YE" secondAttribute="bottom" id="dYu-Oh-uhE"/>
                            <constraint firstAttribute="bottom" secondItem="8aC-7P-fqg" secondAttribute="bottom" id="fky-5U-09K"/>
                            <constraint firstItem="8aC-7P-fqg" firstAttribute="trailing" secondItem="DUe-aT-j4d" secondAttribute="trailing" id="hPi-ZE-N86"/>
                            <constraint firstItem="8aC-7P-fqg" firstAttribute="leading" secondItem="DUe-aT-j4d" secondAttribute="leading" id="mx6-am-cU2"/>
                            <constraint firstItem="DUe-aT-j4d" firstAttribute="leading" secondItem="QhE-fm-ilB" secondAttribute="leadingMargin" id="ro8-6L-LEn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bHighTierTextField" destination="qyG-mI-fhh" id="XJX-i3-AZD"/>
                        <outlet property="bLowTierTextField" destination="OqG-Dj-z4u" id="EXq-f1-zme"/>
                        <outlet property="bMaxTierTextField" destination="wsU-5P-XSb" id="oqd-aU-xXv"/>
                        <outlet property="bMidTierTextField" destination="0tb-ma-VR5" id="BLg-2G-9Pq"/>
                        <outlet property="bMinTierTextField" destination="WSf-y6-7Rq" id="PaB-el-sNG"/>
                        <outlet property="blueLabel" destination="SO2-fH-gdB" id="yVp-sU-dnv"/>
                        <outlet property="colorView" destination="Rz1-dX-ArU" id="h59-EF-FSS"/>
                        <outlet property="demoView0" destination="7o1-Ru-J5H" id="b2J-Tx-VVe"/>
                        <outlet property="demoView10" destination="6aD-0z-EYV" id="Wob-2f-dqx"/>
                        <outlet property="demoView100" destination="wYL-GI-I32" id="Nih-19-vyA"/>
                        <outlet property="demoView20" destination="08u-Hx-MLJ" id="nmG-Lt-qaU"/>
                        <outlet property="demoView30" destination="CHS-vf-pRw" id="IzR-KN-eI1"/>
                        <outlet property="demoView40" destination="SEw-CY-vkj" id="Yea-xz-q8T"/>
                        <outlet property="demoView50" destination="KgJ-gY-nSt" id="JL5-nu-zMT"/>
                        <outlet property="demoView60" destination="tB1-a2-sHT" id="aD7-6A-Mqb"/>
                        <outlet property="demoView70" destination="t9e-1D-c12" id="JZ5-wo-bOd"/>
                        <outlet property="demoView80" destination="uhA-Ww-Bgf" id="Exd-Em-9bR"/>
                        <outlet property="demoView90" destination="Erv-UF-McB" id="dLm-Qt-sM2"/>
                        <outlet property="gHighTierTextField" destination="ey3-p9-2sG" id="28J-E4-TlL"/>
                        <outlet property="gLowTierTextField" destination="GAv-UO-eX5" id="oD6-yo-vIa"/>
                        <outlet property="gMaxTierTextField" destination="ptg-sN-9xT" id="84n-n5-2wa"/>
                        <outlet property="gMidTierTextField" destination="Bv6-rB-3vQ" id="ho0-qh-oXs"/>
                        <outlet property="gMinTierTextField" destination="aoT-og-2Wf" id="hPJ-JU-iA8"/>
                        <outlet property="greenLabel" destination="oiB-uJ-AmG" id="Z9n-6U-cP0"/>
                        <outlet property="hexLabel" destination="GjK-zq-xww" id="MZD-9G-O8c"/>
                        <outlet property="highPointLabel" destination="Epl-zY-kkK" id="ZB5-jw-aRu"/>
                        <outlet property="highTierPercentTextField" destination="M6g-Dw-TXs" id="mhp-Yo-PYc"/>
                        <outlet property="highTierScoreLabel" destination="MY8-ao-URK" id="ClI-4F-l2f"/>
                        <outlet property="lowPointLabel" destination="PUG-4u-Pmn" id="dbs-Jh-MkL"/>
                        <outlet property="lowTierPercentTextField" destination="lz6-7n-N20" id="Z6G-CY-GNe"/>
                        <outlet property="lowTierScoreLabel" destination="L9O-nA-8Id" id="gVu-3r-9S6"/>
                        <outlet property="maxPointLabel" destination="dTM-SJ-NRj" id="KW9-dk-oW5"/>
                        <outlet property="midPointLabel" destination="k1r-f5-3pn" id="f0r-XR-klc"/>
                        <outlet property="middleTierPercentTextField" destination="cTq-4s-ocE" id="ZtA-fN-Ral"/>
                        <outlet property="middleTierScoreLabel" destination="IfL-sE-4Sr" id="zah-hG-Oet"/>
                        <outlet property="minPointLabel" destination="47T-l0-PQs" id="K0L-N6-5Pd"/>
                        <outlet property="percentageLabel" destination="99F-dn-2R6" id="7Oh-QZ-1NP"/>
                        <outlet property="rHighTierTextField" destination="RhS-ls-uCb" id="hKX-mS-sxW"/>
                        <outlet property="rLowTierTextField" destination="JXe-cv-chz" id="U8s-Wa-XFj"/>
                        <outlet property="rMaxTierTextField" destination="Rxb-cz-cwU" id="Ujn-Wn-XMl"/>
                        <outlet property="rMidTierTextField" destination="1hf-YH-64Z" id="pSu-ui-foj"/>
                        <outlet property="rMinTierTextField" destination="fBI-eU-hdE" id="fhQ-41-haQ"/>
                        <outlet property="redLabel" destination="KeE-n4-5sv" id="KNv-5m-cxQ"/>
                        <outlet property="scoreLabel" destination="2vj-rN-se0" id="vf5-wf-KiP"/>
                        <outlet property="scoreLabelPretty" destination="7do-73-9cG" id="vtP-b8-fu6"/>
                        <outlet property="slider" destination="Kna-cd-nyr" id="iPG-GO-Ytg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNW-5p-l1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.5" y="78.16901408450704"/>
        </scene>
    </scenes>
</document>
